apiVersion: v1
kind: ConfigMap
metadata:
  name: dashboard
data:
  locals.yml: |
    # db_credential_admin: {"username":"code.org", "password":"FIXME_WITH_REAL_PASSWORD"}
    # db_admin_user: code.org
    # db_admin_password: FIXME_WITH_REAL_PASSWORD
    # db_credential_writer: {"username":"root", "password":"FIXME_WITH_REAL_PASSWORD"}
    # db_writer_user: code.org
    # db_writer_password: FIXME_WITH_REAL_PASSWORD
    # db_credential_reader: {"username":"root", "password":"FIXME_WITH_REAL_PASSWORD"}
    # db_reader_user: code.org
    # db_reader_password: FIXME_WITH_REAL_PASSWORD
    # db_writer: mysql://code.org:FIXME_WITH_REAL_PASSWORD@db/

    db_credential_writer: {"username": "code.org", "password": "FIXME_WITH_REAL_PASSWORD"}
    db_writer_user: code.org
    db_writer_password: FIXME_WITH_REAL_PASSWORD
    db_writer: 'mysql://root@db/'
    
    db_cluster_id: db

    # FOLLOW ON: Remove the above naming convention to the `db_endpoint_[type]` convention below.
    db_endpoint_writer: db
    db_endpoint_proxy_writer: db
    db_endpoint_proxy_reader: db
    db_endpoint_proxy_reporting: db

    netsim_redis_groups:
    - master: redis://redis:6379

    # FIXME: do these default to these values already? remove if so
    dashboard_enable_pegasus: true
    build_apps: true
    use_my_apps: true