AWSTemplateFormatVersion: 2010-09-09
Description: S3 Backup Destinations in Offsite AWS

Parameters:
  OnsiteProdBackupRoleArn:
    Type: String
    Description: |
      The Arn of the role used in the 'onsite' AWS account that performs
      cross-account backup related actions into this account.

Resources:
  OffsiteBackupBucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Properties:
      BucketName: "cdo-backup-offsite"
      VersioningConfiguration:
        Status: "Enabled"
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  OffsiteBackupBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref OffsiteBackupBucket
      PolicyDocument:
        Version: '2012-10-17'
        Id: PolicyForDestinationBucket
        Statement:
          - Sid: Permissions on objects
            Effect: Allow
            Principal:
              AWS: !Ref OnsiteProdBackupRoleArn
            Action:
              - s3:ReplicateDelete
              - s3:ReplicateObject
            Resource: !Sub ${OffsiteBackupBucket.Arn}/*
          - Sid: Permissions on bucket
            Effect: Allow
            Principal:
              AWS: !Ref OnsiteProdBackupRoleArn
            Action:
              - s3:List*
              - s3:GetBucketVersioning
              - s3:PutBucketVersioning
            Resource: !Sub ${OffsiteBackupBucket.Arn}/*
